# stormpath-spring-security-example

./: .travis.yml  README.md  changelog.md  pom.xml
src/main/java/com/stormpath/spring/security/example/controller/: CustomDataManager.java  StormpathSpringSecurityExampleController.java
src/main/java/com/stormpath/spring/security/example/idsite/: IdSiteListener.java
src/main/resources/: config.ini  endpoints.properties  log4j.properties
src/main/webapp/: home.jsp  index.jsp  logoutSuccess.jsp
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/account/: customData.jsp  index.jsp
src/test/groovy/com/stormpath/spring/security/example/model/: CustomDataFieldBeanTest.groovy
web/: pom.xml
web/src/main/java/com/stormpath/spring/example/controller/: SpringSecurityExampleController.java
web/src/main/java/com/stormpath/spring/example/mapping/: GroupRoleGrantedAuthorityResolver.java
web/src/main/java/com/stormpath/spring/security/example/authc/: FacebookLogin.java  GoogleLogin.java  OauthLogin.java  OauthLoginFactory.java
web/src/main/java/com/stormpath/spring/security/example/conf/: Configuration.java  OverridableIni.java
web/src/main/java/com/stormpath/spring/security/example/config/: RootContextConfig.java  ServletContextConfig.java  SpringSecurityConfig.java
web/src/main/java/com/stormpath/spring/security/example/controller/: CustomDataManager.java  SpringSecurityExampleController.java  StormpathSpringSecurityExampleController.java
web/src/main/java/com/stormpath/spring/security/example/mapping/: GroupRoleGrantedAuthorityResolver.java
web/src/main/java/com/stormpath/spring/security/example/model/: CustomDataBean.java  CustomDataFieldBean.java
web/src/main/java/com/stormpath/spring/security/example/service/: AbstractService.java  FacebookService.java  GoogleService.java  ProviderService.java
web/src/main/java/com/stormpath/spring/security/example/utils/: Constants.java
web/src/main/resources/: config.ini
web/src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp  style.css
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: include.jsp
web/src/main/webapp/WEB-INF/pages/secured/: customData.jsp  mypage.jsp
web/src/main/webapp/WEB-INF/spring/: root-context.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/main/webapp/account/: customData.jsp  index.jsp
web/src/test/groovy/com/stormpath/spring/example/: GroupRoleGrantedAuthorityResolverTest.groovy
web/src/test/groovy/com/stormpath/spring/security/example/: GroupRoleGrantedAuthorityResolverTest.groovy
web/src/test/groovy/com/stormpath/spring/security/example/conf/: ConfigurationTest.groovy
web/src/test/groovy/com/stormpath/spring/security/example/mapping/: GroupRoleGrantedAuthorityResolverTest.groovy
web/src/test/groovy/com/stormpath/spring/security/example/model/: CustomDataBeanTest.groovy
