<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Stormpath, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.stormpath.samples</groupId>
    <artifactId>spring-security-sample</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>Stormpath :: Spring Security :: Web Sample</name>
    <packaging>war</packaging>

    <description>Sample Application using Stormpath Spring Security integration.</description>
    <inceptionYear>2013</inceptionYear>

    <url>https://github.com/stormpath/stormpath-spring-security-example</url>

    <organization>
        <name>Stormpath</name>
        <url>http://www.stormpath.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:stormpath/stormpath-spring-security-example.git</connection>
        <developerConnection>scm:git:git@github.com:stormpath/stormpath-spring-security-example.git</developerConnection>
        <url>http://github.com/stormpath/stormpath-spring-security-example</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/stormpath/stormpath-spring-security-example/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>lhazlewood</id>
            <name>Les Hazlewood</name>
            <email>les@stormpath.com</email>
            <url>http://www.leshazlewood.com</url>
            <timezone>-8</timezone>
            <organization>Stormpath</organization>
            <organizationUrl>http://www.stormpath.com</organizationUrl>
        </developer>
    </developers>

    <!--<modules>-->
        <!--<module>web</module>-->
    <!--</modules>-->

    <properties>
        <!-- For the Maven Jetty plugin (mvn jetty:run) -->
        <jetty.version>8.1.15.v20140411</jetty.version>
        <jstl.version>1.2</jstl.version>
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <spring.webmvc.version>4.0.1.RELEASE</spring.webmvc.version>
        <stormpath.sdk.version>1.0.0-SNAPSHOT</stormpath.sdk.version>
        <stormpath.spring.security.version>0.3.0-SNAPSHOT</stormpath.spring.security.version>

        <!-- Test Dependencies: -->
        <easymock.version>3.1</easymock.version>
        <groovy.version>2.1.6</groovy.version>
        <junit.version>4.10</junit.version>
    </properties>

    <dependencies>

        <!-- Pull in the Stormpath Spring Security Servlet -->
        <!--<dependency>-->
            <!--<groupId>com.stormpath.spring.security</groupId>-->
            <!--<artifactId>stormpath-spring-security-servlet</artifactId>-->
            <!--<version>${stormpath.spring.security.version}</version>-->
            <!--<type>war</type>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-api</artifactId>
            <version>${stormpath.sdk.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <version>${stormpath.sdk.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring.security</groupId>
            <artifactId>stormpath-spring-security-core</artifactId>
            <version>${stormpath.spring.security.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring.security</groupId>
            <artifactId>stormpath-spring-security-servlet</artifactId>
            <version>${stormpath.spring.security.version}</version>
            <!--<type>war</type>-->
            <!--<scope>runtime</scope>-->
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc.version}</version>
        </dependency>

        <!-- Spring Security Dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.codehaus.gmaven.runtime</groupId>-->
            <!--<artifactId>gmaven-runtime-1.7</artifactId>-->
            <!--<version>1.5</version>-->
        <!--</dependency>-->



    </dependencies>

    <!--<dependencyManagement>-->

        <!--<dependencies>-->

            <!--<dependency>-->
                <!--<groupId>com.stormpath.spring.security</groupId>-->
                <!--<artifactId>stormpath-spring-security-core</artifactId>-->
                <!--<version>${stormpath.spring.security.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.stormpath.spring.security</groupId>-->
                <!--<artifactId>stormpath-spring-security-servlet</artifactId>-->
                <!--<version>${stormpath.spring.security.version}</version>-->
                <!--<type>war</type>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.stormpath.spring.security</groupId>-->
                <!--<artifactId>stormpath-spring-security-servlet</artifactId>-->
                <!--<version>${stormpath.spring.security.version}</version>-->
                <!--<type>war</type>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${spring.webmvc.version}</version>-->
            <!--</dependency>-->

            <!-- Spring Security Dependencies -->
            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-config</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-taglibs</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-web</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->

            <!-- Logging -->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

            <!-- Test Libraries -->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.groovy</groupId>-->
                <!--<artifactId>groovy-all</artifactId>-->
                <!--<version>${groovy.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.easymock</groupId>-->
                <!--<artifactId>easymock</artifactId>-->
                <!--<version>${easymock.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!-- Required for any libraries that expect to call the commons logging APIs -->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>jcl-over-slf4j</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>${logback.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

        <!--</dependencies>-->

    <!--</dependencyManagement>-->


    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- For unit tests: -->
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>generateStubs</goal>-->
                            <goal>testCompile</goal>
                            <!--<goal>generateTestStubs</goal>-->
                            <!--<goal>testCompile</goal>-->
                        </goals>

                    <configuration>
                    <sources>
                        <fileset>
                            <directory>src/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </fileset>
                    </sources>
                    </configuration>
                    </execution>
                </executions>

                    <!--<providerSelection>2.0</providerSelection>-->
                    <!--<source>src/test/groovy/</source>-->
                    <!--<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>-->
                    <!--<defaultScriptExtension>.groovy</defaultScriptExtension>-->

                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>1.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Pdocs,stormpath-signature</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.1.1</version>-->
                <!--<configuration>-->
                    <!--<webXml>${basedir}/web/src/main/webapp/WEB-INF/web.xml</webXml>-->
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<directory>target/classes/</directory>-->
                            <!--<targetPath>WEB-INF/classes/</targetPath>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                    <!--<overlays>-->
                        <!--<overlay>-->
                            <!--<groupId>com.stormpath.spring.security</groupId>-->
                            <!--<artifactId>stormpath-spring-security-servlet</artifactId>-->
                            <!--<targetPath>js/dojo-1.8.1</targetPath>-->
                            <!--<excludes>-->
                                <!--<exclude>WEB-INF/**</exclude>-->
                                <!--<exclude>META-INF/**</exclude>-->
                            <!--</excludes>-->
                        <!--</overlay>-->
                    <!--</overlays>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <!--<webApp>-->
                        <!--<extraClasspath>web/target/classes</extraClasspath>-->
                        <!--<descriptor>web/src/main/webapp/WEB-INF</descriptor>-->
                        <!--<resourceBase>web/src/main/webapp</resourceBase>-->
                    <!--</webApp>-->
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <!--<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">-->
                            <!--<resourcesAsCSV>web/src/main/webapp</resourcesAsCSV>-->
                        <!--</baseResource>-->
                        <!--<baseAppFirst>true</baseAppFirst>-->
                        <!--<resourceBases>-->
                            <!--<resourceBase>web/src/main/webapp</resourceBase>-->
                            <!--<extraClasspath>web/src/main/java</extraClasspath>-->
                        <!--</resourceBases>-->
                        <!--<baseResource implementation="org.mortbay.resource.ResourceCollection">-->
                            <!--<resourcesAsCSV>web/src/main/webapp</resourcesAsCSV>-->
                        <!--</baseResource>-->
                        <!--<descriptor>web/src/main/webapp/WEB-INF</descriptor>-->
                        <!--<extraClasspath></extraClasspath>-->
                        <!--<resourceBase>web/src/main/webapp</resourceBase>-->
                        <!--<descriptor>${basedir}/web/src/main/webapp/WEB-INF/web.xml</descriptor>-->
                        <!--<resourceBases>-->
                            <!--<resourceBase>${project.basedir}/web/src/main/webapp</resourceBase>-->
                            <!--<resourceBase>${project.basedir}/web/src/main/java</resourceBase>-->
                        <!--</resourceBases>-->
                    </webAppConfig>
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<directory>web/src/main/java</directory>-->
                            <!--<directory>web/target/classes</directory>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                    <!--<webAppSourceDirectory>web/src/main/webapp</webAppSourceDirectory>-->
                    <!--<webAppXml>web/src/main/webapp/WEB-INF/web.xml</webAppXml>-->
                    <!--<classesDirectory>web/target/classes</classesDirectory>-->
                    <!--<webApp>-->
                        <!--<baseResource>${project.basedir}/web/src/main/webapp</baseResource>-->
                    <!--</webApp>-->
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <filename>./target/yyyy_mm_dd.request.log</filename>
                        <retainDays>90</retainDays>
                        <append>true</append>
                        <extended>false</extended>
                        <logTimeZone>GMT</logTimeZone>
                    </requestLog>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>stormpath-signature</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>attach-api-docs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
